@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap");
:root {
  --primary-Color: #e50914;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  letter-spacing: 0 !important;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: "Arial", "sans-serif";
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 98vh;
  position: relative;
  background: url("../img/background.jpg") no-repeat center center/cover;
  border-bottom: 8px solid #222;
}

.showcase::after {
  width: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* box-shadow: inset 0px 50px 250px #000, inset 0px -50px 250px #000; */
  box-shadow: inset 0px 110px 80px -100px white,
    inset 0px -11p0x 80px -100px white;
}

.showcase-top {
  z-index: 2;
  position: relative;
  height: 90px;
}
.showcase-top img {
  width: 165px;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  z-index: 2;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 8rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.1;
  margin: 0 22rem 1.1rem;
}

.showcase-content p {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 300;
  color: #fff;
  margin: 0 0 2rem;
  line-height: 1.25;
}

/* First Card Section */
.card {
  border-bottom: 8px solid #222;
  padding: 55px 5%;
  display: flex;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1100px;
}

.card-container.enjoy .card-text {
  padding: 0 3rem 0 0;
  width: 52%;
}

.title {
  font-size: 3.125rem;
  line-height: 1.1rem;
  margin-bottom: 2.5rem;
}

.subtitle {
  margin: 0.75em 0 0.25em;
  font-size: 1.62rem;
  font-weight: 400;
}

.card img {
  width: 530px;
  height: 398px;
}

/* Card 2 */

.card .card-container.download {
  flex-direction: row-reverse;
}

.card-container.download .card-text {
  padding: 0 0 0 3rem;
}

.card-container.download .title {
  font-size: 3.125rem;
  line-height: 1.1;
  margin-bottom: 0.5rem;
}

/* Card 3 */
.card-container.watch-everywhere img {
  width: 555px;
  height: 417px;
}

/* Card 4 */
.card-container.children {
  flex-direction: row-reverse;
}

.card-container.children .card-text {
  padding: 0 0 0 3rem;
}

.card-container.children .title {
  font-size: 3.125rem;
  line-height: 1.1;
  margin-bottom: 0.5rem;
}

/*Button*/
.btn {
  display: inline-block;
  background: var(--primary-Color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-xl {
  font-size: 1.7rem;
  padding: 1.3rem 1.8rem;
  text-transform: uppercase;
}
.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.faq small {
  font-size: 13px;
}

.faq .email-signup {
  max-width: 600px;
  margin: 20px auto 60px;
}

.faq {
  padding: 10px 12%;
  text-align: center;
  font-size: 18px;
}

.faq h2 {
  font-size: 40px;
  font-weight: 500;
}

.accordion {
  margin: 60px auto;
  width: 100%;
  max-width: 750px;
}

.accordion li {
  list-style: none;
  width: 100%;
  padding: 5px;
}

.accordion li label {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  background-color: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}

label::after {
  content: "+";
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform 0.5s;
}

input[type="radio"] {
  display: none;
}

.accordion .content {
  background-color: #303030;
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
  max-height: 600px;
  padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after {
  transform: rotate(135deg);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.logo {
  width: 150px;
  cursor: pointer;
}

nav button {
  border: none;
  outline: none;
  background-color: #db0001;
  color: #fff;
  padding: 7px 20px;
  font-size: 12px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.lang-btn {
  display: inline-flex;
  align-items: center;
  background: transparent;
  border: 1px solid #fff;
  padding: 7px 10px;
}

.lang-btn img {
  width: 10px;
  margin-left: 10px;
}

.fa-globe {
  color: #fff;
  width: 10px;
  margin-right: 10px;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 100px;
}

.header-content h1 {
  font-size: 60px;
  line-height: 70px;
  font-weight: 600;
  max-width: 650px;
}

.header-content h3 {
  font-weight: 400;
  margin-bottom: 20px;
}

.email-signup {
  background: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
}

.email-signup input {
  flex: 1;
  border: 0;
  outline: 0;
  margin-left: 20px;
}

.email-signup button {
  background-color: #db0001;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  padding: 15px 30px;
}

.features {
  padding: 50px 12%;
  font-size: 22px;
}

.row {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  padding: 50px 0;
}

.text-col,
.img-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}

.img-col img {
  display: block;
  width: 90%;
  margin: auto;
}

.features h2 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer {
  padding: 50px 15% 10px;
  border-top: 6px solid #333;
  color: #777;
}

.footer h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}

.footer .col {
  flex-basis: 25%;
  flex-grow: 1;
  margin-bottom: 20px;
}

.footer .col a {
  display: block;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
  text-decoration: none;
}

.footer .row {
  align-items: flex-start;
  padding: 10px 0px;
}

.footer .lang-btn {
  color: #fff;
  padding: 10px 20px;
  border-radius: 3px;
}

.copyright-text {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 10px;
}
